VITE_WC_PROJECT_ID=
VITE_USDT_CONTRACT_ADDRESS=0x2B8014ed44a029Bf92dBdC33b2103979d35E6528
VITE_LOTTERY_CONTRACT_ADDRESS=0x3450d3ac57E15E764402F7fCCCEB8C811C2c3aA7
VITE_LOTTERY_TICKET_PRICE=1000000
VITE_SEPOLIA_RPC_URL=
VITE_SEPOLIA_WS_URL=
